
Switch l3_1

    en
    conf t
    int range Gig1/0/1-2
        no switchport
        int port-channel 1
        no switchport
        exit

    int range Gig1/0/1-2
        channel-group 1 mode desirable
        no switchport
        exit

    interface port-channel 1
        ip add 192.168.1.1 255.255.255.0


    interface range gigabitEthernet1/0/3-4
        channel-group 2 mode desirable
        switchport mode trunk
        switchport trunk native vlan 1
        switchport trunk allowed vlan 100,200,300
        exit

    interface port-channel2
        switchport mode trunk
        switchport trunk allowed vlan 100,200,300
        exit

    interface range gigabitEthernet1/0/5-6
        channel-group 3 mode on
        switchport mode trunk
        switchport trunk native vlan 1
        switchport trunk allowed vlan 100,200,300
        exit

    interface gigabitethernet1/0/7
        switchport mode trunk
        switchport trunk allowed vlan 100,200,300
        exit

    interface port-channel3
        switchport mode trunk
        switchport trunk allowed vlan 100,200,300
        exit

    vlan 100
        exit
    vlan 200
        exit
    vlan 300
        exit

    interface vlan 100
        ip address 192.168.10.1 255.255.255.0
        no shutdown
        exit
    interface vlan 200
        ip address 192.168.20.1 255.255.255.0
        no shutdown
        exit
    interface vlan 300
        ip address 192.168.30.1 255.255.255.0
        no shutdown
        exit


    interface gigabitethernet1/0/10
        no switchport
        ip address 192.168.2.2 255.255.255.0
        no shutdown

    ip route 192.168.10.0 255.255.255.0 192.168.2.1
    ip route 192.168.20.0 255.255.255.0 192.168.2.1
    ip route 192.168.30.0 255.255.255.0 192.168.2.1


Switch l3_2

    en
    conf t
    int range Gig1/0/1-2
        no switchport
        int port-channel 1

        no switchport
        exit

    int range Gig1/0/1-2
        channel-group 1 mode auto
        no switchport
        exit

    interface port-channel 1
        ip add 192.168.1.2 255.255.255.0


    interface range gigabitEthernet1/0/3-4
        channel-group 2 mode active
        switchport mode trunk
        switchport trunk native vlan 1
        switchport trunk allowed vlan 100,200,300
        exit

    interface port-channel2
        switchport mode access
        switchport trunk allowed vlan 100,200,300
        exit

    interface range gigabitEthernet1/0/5-6
        channel-group 3 mode desirable
        switchport mode trunk
        switchport trunk native vlan 1
        switchport trunk allowed vlan 100,200,300
        exit

    interface port-channel3
        switchport mode trunk
        switchport trunk allowed vlan 100,200,300
        exit

    vlan 100
        exit
    vlan 200
        exit
    vlan 300
        exit

    interface vlan 100
        ip address 192.168.10.2 255.255.255.0
        no shutdown
        exit
    interface vlan 200
        ip address 192.168.20.2 255.255.255.0
        no shutdown
        exit
    interface vlan 300
        ip address 192.168.30.2 255.255.255.0
        no shutdown
        exit


switch 1

    interface range fastEthernet0/1 - 2
        switchport mode trunk
        switchport trunk native vlan 1
        switchport trunk allowed vlan 100,200,300
        channel-group 1 mode passive
        exit

    interface port-channel1
        switchport mode trunk
        switchport trunk allowed vlan 100,200,300
        exit
    
    interface FastEthernet0/3
        switchport trunk allowed vlan 100,200,300
        switchport mode trunk

    interface range FastEthernet0/10 - 11
        switchport mode access
        switchport access vlan 100
        spanning-tree portfast

switch 2

    interface range fastEthernet0/1 - 2
        switchport mode trunk
        switchport trunk native vlan 1
        switchport trunk allowed vlan 100,200,300
        channel-group 1 mode on
        exit

    interface port-channel1
        switchport mode trunk
        switchport trunk allowed vlan 100,200,300
        exit


    interface range fastEthernet0/3 - 4
        switchport mode trunk
        switchport trunk allowed vlan 100,200,300
        channel-group 2 mode passive
        exit

    interface port-channel2
        switchport mode access
        switchport trunk allowed vlan 100,200,300
        exit

    interface range FastEthernet0/10 - 11
        switchport mode access
        switchport access vlan 200
        spanning-tree portfast
        exit



switch 3
    interface range fastEthernet0/1 - 2
        switchport mode trunk
        switchport trunk native vlan 1
        switchport trunk allowed vlan 100,200,300
        channel-group 1 mode auto
        exit

    interface port-channel1
        switchport mode access
        switchport trunk allowed vlan 100,200,300
        exit


    interface fastethernet0/3
        switchport mode trunk
        switchport trunk allowed vlan 100,200,300
        exit

    interface range FastEthernet0/10 - 11
        switchport mode access
        switchport access vlan 300
        spanning-tree portfast
        exit



router
interface gigabitethernet0/0
    ip address 192.168.2.1 255.255.255.0
    no shutdown

interface gigabitethernet0/1
    ip address 192.168.3.1 255.255.255.0

    no shutdown

interface loopback0
    ip address 8.8.8.8 255.255.255.255



verificaciones

ver que se genero el PAgP
show etherchannel summary

ip route 192.168.10.0 255.255.255.0 192.168.3.1 
ip route 192.168.20.0 255.255.255.0 192.168.3.1 
ip route 192.168.30.0 255.255.255.0 192.168.3.1 